while True:
    s = input('Введите что-нибудь(для того что бы выйти из программы напишите "выход" : ')
    if s == 'выход' or s == 'Выход' or s == 'ВЫХОД':
        break
    print('Длина строки: ', len(s))
print('Завершение')